## Only add files relevant for every user of this repository to this .gitignore!
## If you want to ignore files special to you and this repository, add them to
## $REPO/.git/info/exclude. For repository agnostic files, special to you
## (e.g. editor swap files), add them to ~/.config/git/ignore.

## Python
__pycache__/
